pipeline {
    agent any

    environment {
        REGISTRY         = credentials('REGISTERY_URL_ID')
        HARBOR_PROJECT   = 'pnud-agvm'
        IMAGE_NAME       = 'mobilite-urbaine'
        IMAGE_TAG        = "${BUILD_NUMBER}"
        FULL_IMAGE_NAME  = "${REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG}"
        NAMESPACE        = 'pnud-agvm'
        K8S_DIR          = 'k8s'
        DEPLOYMENT_NAME  = 'mobilite-urbaine'
        SERVICE_NAME     = 'mobilite-urbaine-service'
        HPA_NAME         = 'mobilite-urbaine-hpa'
        SECRET_NAME      = 'mobilite-urbaine-secret'
        VITE_API_BASE_URL="https://gateway.agvm.mg/serviceflotte"
        VITE_API_BASE_URL_DEFAULT="https://gateway.agvm.mg"
        VITE_IZOTRA_URL="https://izotra.agvm.mg/login"
        VITE_REGISTER_URL="https://criv.agvm.mg/registerUser"
        VITE_FORGOT_PWD_URL="https://criv.agvm.mg/forgot-password"
        VITE_OSRM_URL="https://router.project-osrm.org/route/v1/driving"
        VITE_TERRITORY_V2_URL="https://gateway.agvm.mg/serviceterritoire-v2/serviceterritoire/get-code"
        VITE_APK_FILE_NAME="releaseapk%2F1759994844773-161ca466-ec0a-4de7-bbc0-cc8aa73015bf.apk"
        VITE_APP_ID="6"
        VITE_APP_MOBILE_ID="12"
        VITE_PORT = '4007'
        NODE_PORT = '30044'
    }

    stages {
        stage('Build & Push') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'harbor-credentials',
                                     usernameVariable: 'HARBOR_USER',
                                     passwordVariable: 'HARBOR_PASS')
                ]) {
                    sh '''
                        set -e
                        docker logout ${REGISTRY} || true

                        docker build \
                            --build-arg VITE_API_BASE_URL=${VITE_API_BASE_URL} \
                            --build-arg VITE_API_BASE_URL_DEFAULT=${VITE_API_BASE_URL_DEFAULT} \
                            --build-arg VITE_IZOTRA_URL=${VITE_IZOTRA_URL} \
                            --build-arg VITE_REGISTER_URL=${VITE_REGISTER_URL} \
                            --build-arg VITE_FORGOT_PWD_URL=${VITE_FORGOT_PWD_URL} \
                            --build-arg VITE_OSRM_URL=${VITE_OSRM_URL} \
                            --build-arg VITE_TERRITORY_V2_URL=${VITE_TERRITORY_V2_URL} \
                            --build-arg VITE_APK_FILE_NAME=${VITE_APK_FILE_NAME} \
                            --build-arg VITE_APP_ID=${VITE_APP_ID} \
                            --build-arg VITE_APP_MOBILE_ID=${VITE_APP_MOBILE_ID} \
                            -t ${IMAGE_NAME}:${IMAGE_TAG} .

                        echo ${HARBOR_PASS} | \
                          docker login -u ${HARBOR_USER} --password-stdin ${REGISTRY}

                        docker push ${FULL_IMAGE_NAME}
                        docker logout ${REGISTRY}
                    '''
                }
            }
        }

        stage('Deploy to K3s') {
            steps {
                withCredentials([
                    file(credentialsId: 'kubeconfig-jenkins', variable: 'KUBECONFIG'),
                    usernamePassword(credentialsId: 'harbor-credentials',
                                     usernameVariable: 'HARBOR_USER',
                                     passwordVariable: 'HARBOR_PASS')
                ]) {
                    sh '''
                        set -e
                        export KUBECONFIG=${KUBECONFIG}

                        kubectl create namespace ${NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -

                        kubectl delete secret harbor-registry-secret -n ${NAMESPACE} --ignore-not-found
                        kubectl create secret docker-registry harbor-registry-secret \
                          --docker-server=${REGISTRY} \
                          --docker-username="${HARBOR_USER}" \
                          --docker-password="${HARBOR_PASS}" \
                          --namespace=${NAMESPACE}

                        kubectl delete secret ${SECRET_NAME} -n ${NAMESPACE} --ignore-not-found
                        kubectl create secret generic ${SECRET_NAME} \
                          --from-literal=VITE_API_BASE_URL=${VITE_API_BASE_URL} \
                          --from-literal=VITE_API_BASE_URL_DEFAULT=${VITE_API_BASE_URL_DEFAULT} \
                          --from-literal=VITE_IZOTRA_URL=${VITE_IZOTRA_URL} \
                          --from-literal=VITE_REGISTER_URL=${VITE_REGISTER_URL} \
                          --from-literal=VITE_FORGOT_PWD_URL=${VITE_FORGOT_PWD_URL} \
                          --from-literal=VITE_OSRM_URL=${VITE_OSRM_URL} \
                          --from-literal=VITE_TERRITORY_V2_URL=${VITE_TERRITORY_V2_URL} \
                          --from-literal=VITE_APK_FILE_NAME=${VITE_APK_FILE_NAME} \
                          --from-literal=VITE_APP_ID=${VITE_APP_ID} \
                          --from-literal=VITE_APP_MOBILE_ID=${VITE_APP_MOBILE_ID} \
                          --from-literal=VITE_PORT=${VITE_PORT} \
                          --from-literal=FULL_IMAGE_NAME=${FULL_IMAGE_NAME} \
                          --namespace=${NAMESPACE}

                        # template toutes les ressources
                        for res in deployment service hpa secret; do
                            envsubst < ${K8S_DIR}/${DEPLOYMENT_NAME}.$res.yaml > /tmp/${DEPLOYMENT_NAME}.$res.yaml
                            kubectl apply -f /tmp/${DEPLOYMENT_NAME}.$res.yaml
                        done

                        kubectl rollout status deployment/${DEPLOYMENT_NAME} -n ${NAMESPACE} --timeout=600s
                        kubectl get pods -n ${NAMESPACE} -l app=${DEPLOYMENT_NAME}
                    '''
                }
            }
        }
    }

    post { always { cleanWs() } }
}